cabal-version:       >=1.10
-- Initial package description 'hello-cabalnix.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                myproj
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Mark Mendel
maintainer:          mgm7734@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable generate-elm
  main-is:  GenerateElm.hs
  hs-source-dirs:
    client     
    server/src
  other-modules:
      Api
      Persist
  build-depends:
      base >=4.13 && <4.14
    , aeson
    , containers
    , elm-bridge
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant
    , servant-elm
    , text
  default-language:    Haskell2010

executable server
  main-is:             Main.hs
  other-modules:
      Api
      App
      Persist
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , aeson
    , containers
    , elm-bridge
    , servant
    , servant-elm
    , servant-server
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , transformers
    , wai
    , warp
  hs-source-dirs:      server/src
  default-language:    Haskell2010
